<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
         *{
         margin: 0;
         padding: 0;
         box-sizing:border-box;
        }
        .container{
         height: 100vh;
         width: 100wh;
         background-color: #88c6ec;
         background-image: linear-gradient(135deg,#88C6EC 0%,#9599E2 100%);
         display:flex;
         box-shadow: 10px 10px 5px black;
         justify-content: center;
         align-items: center;
        }
        .card{
            width: 400px;
            height: 550px;
            background-color: white;
            border-radius: 20px;
            display:flex;
            flex-direction: column;
            align-items: center;
          gap:25px;
        }
        .card img{
            width: 100%;
            height:30%;
            border-top-left-radius: 20px;
            border-top-right-radius:20px ;
        }
        .orderBox{
            height: 75%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:25px;
            margin:10px;
            padding: 10px;
            text-align: center;

        }
        #amountBox{
            width:88%;
            height: 16%;
            background-color: rgb(173, 209, 209);
            border-radius:20px ;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }
        #leftBox{
        height: 100%;
        display:flex;
        gap:15px;
        align-items: center;
        }
        .rightBox a{

            text-decoration: none;
            color: rgb(28, 73, 205);
            
        }
        .image{
           
           width: 2.5rem; 
        }
        #PaymentButton{
            width: 80%;
            height:12% ;
            gap:50x;
            background-color: rgb(2, 2, 39);
            color: white;
            border-radius: 10px ;
            box-shadow: 0px 10px 20px rgba(0,0,0,.19),0 6px 6px rgba(0,0,0,0.23);
        }
        .cancelBox a{
            text-decoration: none;
            color: rgb(75, 49, 49);
           font-weight: bold;
           font-size: large;
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="card">
          <img src="icon.jpg" >
          <div class="orderBox">
            <h2>Order Summary</h2>
            <p>Hello there this is order summary Card
                using HTML and CSS.This is a practice project.
            </p>

            <div id="amountBox">

               <div id="leftBox">
               
                    <div class="image">
                
                        <img src="music.png" >
                
                    </div>
                
                    <div id="textBox">
                
                        <p>
                    
                            Amount
                    
                        </p>
                
                        <p>
                
                            $99.9/Year
                
                        </p>
                
                    </div>
                </div>
              
           
             
                <div class="rightBox">
                    
                    <a href="#">Change</a>
               
                </div>
           
            </div>

            <button id="PaymentButton">
               Proceed to Pay
            </button>
            <div class="cancelBox">
                <a href="#">Cancel Order</a>
            </div>
          </div>
          
     </div>

    </div>
</body>
</html>