<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
         margin: 0;
         padding: 0;
         box-sizing:border-box;
        }
        .container{
         height: 100vh;
         width: 100wh;
         background-color: #88c6ec;
         background-image: linear-gradient(135deg,#88C6EC 0%,#9599E2 100%);
         display:flex;
         justify-content: center;
         align-items: center;
        }
        .card{
            width: 360px;
            height: 570px;
            padding: 20px;
            margin: 10px;
            box-shadow: 10px 10px 5px black;
            background-color: white;
            border-radius:20px ;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:30px
            
        }
        .card img{
            height: 57%;
            border-radius: 10px;
        }
        .card h2{
            font-weight:bolder;
            font-size: 1.8rem;
        }
        .card p{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
         <img src="qrcode.png" >
         <h2>This is QR Code Card</h2>
         <p>This QR card Project is made to practice HTML and 
          CSS and i am trying my best to learn this.
         </p>
        
        </div>
    </div>
</body>
</html>